/*
=============== 
Fonts
===============
*/
@import url('https://fonts.googleapis.com/css?family=Poppins');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins';
}
/* Navbar */
.navbar {
  width: 100%;
  background: white;
  padding: 2% 5%;
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nam {
  display: flex;
  align-items: center;
}
.nam i {
  display: none;
}
.nav-header h1 {
  text-transform: uppercase;
  font-weight: bold;
  text-transform: italic;
}
.gender {
  display: flex;
  gap: 5px;
}

.gender li {
  list-style: none;
  margin-right: 0.5rem;
}
.gender a {
  text-decoration: none;
  color: black;
}

.accounts {
  display: flex;
  gap: 5px;
}

.accounts li {
  list-style: none;
}

.accounts a {
  text-decoration: none;
  color: black;
}

u {
  border-left: 1px solid black;
  height: 10px;
  margin: 0 5px;
}
.jeans-oclock {
  padding: 0 2%;
}
.clock {
  position: relative;
}
.clock img {
  height: 600px;
  width: 100%;
  object-fit: cover;
}

.notes {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
}
.notes h2 {
  font-size: 72px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.fact {
  opacity: 0.9;
  letter-spacing: 0.1rem;
  color: white;
  max-width: 400px;
}
.fact a {
  color: white;
  text-decoration: none;
}

.img-scroll img {
  width: 280px;
  height: 350px;
  object-fit: cover;
}
.scrolls {
  display: flex;
  align-items: center;
  gap: 15px;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.scrolls::-webkit-scrollbar {
  display: none;
}
.latest-arrivals {
  margin: 4% 2%;
}
.wordings {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wordings h3 {
  font-size: 3rem;
}

.explore-collections {
  margin: 0 2%;
}
.quote {
  display: grid;
  place-items: center;
  width: 70%;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 600;
  word-spacing: 0.3rem;
  margin: 3% auto;
}

.name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(139, 135, 135);
}
.sec-scroll {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  scroll-behavior: smooth;
}
.sec-scroll img {
  height: 400px;
  object-fit: cover;
}
.sec-img {
  position: relative;
}
.btn {
  position: absolute;
  bottom: 40px;
  right: 40px;
  border: none;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  cursor: pointer;
}
.sec-scroll .img1 {
  width: 500px;
}
.sec-scroll .img2 {
  width: 350px;
}

.sec-scroll::-webkit-scrollbar {
  display: none;
}
.summer-story {
  margin: 0 1.5rem 4rem 1.5rem;
}
.story img {
  height: 600px;
  width: 100%;
  object-fit: cover;
}

.story {
  position: relative;
}

.story h2 {
  position: absolute;
  top: 5em;
  left: 20px;
  font-size: 5rem;
  text-transform: uppercase;
  color: white;
}

.story p {
  position: absolute;
  right: 10px;
  bottom: 30px;
  color: white;
  opacity: 0.9;
}

.our-store {
  width: 100%;
  margin: 0 2%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-bottom: 2rem;
}
.jeans-img {
  height: 450px;
  width: 100%;
  object-fit: cover;
}

.store h2 {
  margin: 0;
  font-size: 3rem;
  text-transform: uppercase;
}

.store p {
  font-size: 1.2rem;
  max-width: 70%;
  margin-bottom: 30px;
}

.btns {
  font-size: 1.3rem;
  border: 1px solid black;
  padding: 0.5rem 1rem;
  background: white;
  border-radius: 50px;
}

.delivery {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.delivery .shipping {
  margin-right: 2rem;
}

.pay {
  display: flex;
}
.cash {
  height: 25px;
  margin-right: 5px;
}

.follow {
  display: grid;
  place-items: center;
}

.follow h2 {
  font-size: 3rem;
  margin-bottom: 0;
}

.follow a {
  text-decoration: none;
  color: black;
}
.third-scroll {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  margin-top: 2rem;
  margin-bottom: 5rem;
}

.third-scroll img {
  height: 300px;
  width: 300px;
  object-fit: cover;
}

.third-scroll::-webkit-scrollbar {
  display: none;
}

footer {
  background: black;
  color: white;
  position: relative;
  padding: 5% 5% 0 5%;
}

.footer li {
  text-decoration: none;
}

.first-div {
  display: flex;
  gap: 50px;
  /* align-items: center; */
  justify-content: space-between;
}
.sec-div p {
  width: 50%;
  font-size: 20px;
}
/* 
.sec-div {
  margin: 2rem 2rem 0 2rem;
} */

.socials img {
  width: 30px;
  border: 1px solid black;
  padding: 0.3rem;
  border-radius: 50%;
  background: white;
}

.socials {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.socials li {
  list-style: none;
}

.linkss {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  white-space: nowrap;
}

.linkss li {
  list-style: none;
  /* font-size: 20px; */
}

.linkss li a {
  color: white;
  text-decoration: none;
}

.ageless {
  display: grid;
  place-items: center;
  /* text-align: center; */
  font-size: 15rem;
}

.copy {
  text-align: center;
}

.toplink {
  position: absolute;
  bottom: 40px;
  right: 30px;
  background: white;
  border: none;
  font-size: 1.5rem;
  border-radius: 5px;
  color: black;
  padding: 0.3rem 0.8rem;
}
.mobile-bar {
  font-size: 20px;
  cursor: pointer;
}
.mobile-icons {
  display: flex;
  align-items: center;
  gap: 10px;
}
/* .search {
  position: relative;
  width: 300px;
  height: 30px;
  background: white;
  border: none;
  transition: 0.5s;
  border-radius: 20px;
}
.search .search-icon {
  position: absolute;
  top: 25%;
  right: 0px;

  top: 50%;
  z-index: 0;
  transform: translateY(-50%);
  cursor: pointer;
}
.search-icon::before {
  content: 'heyefvgtrsdrv';
  position: absolute;
  top: 0;
}
.search .input {
  position: relative;
  width: 300px;
  height: 30px;
  left: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.input input {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  border: none;
  padding-left: 30px;
  font-size: 12px;
}
.clear {
  position: absolute;
  top: 2px;
  right: 10px;
  cursor: pointer;
}
.search .search-icon.move {
  left: 5px;
  transform: translateX(0);
}
.search .input,
.search .clear {
  display: none;
}

.search .input.show,
.search .clear.show {
  display: block;
}

.search .active {
  width: 100px;
} */

@media screen and (max-width: 768px) {
  .nam {
    gap: 20px;
  }
  .nam i {
    display: block;
  }
  .gender,
  .accounts {
    display: none;
  }
  .jeans-oclock {
    padding: 0;
  }
  .notes {
    left: 5px;
    bottom: 10px;
  }
  .notes h2 {
    font-size: 42px;
  }
  .fact {
    font-size: 16px;
    max-width: 40%;
  }
  .wordings {
    padding-bottom: 2%;
  }
  .wordings h3 {
    font-size: 32px;
  }
  .wordings p {
    font-size: 14px;
  }
  .img-scroll img {
    width: 200px;
    height: 250px;
    object-fit: cover;
  }
  .name {
    font-size: 12px;
  }
  .sec-scroll img {
    /* width: 100px; */
    height: 300px;
    object-fit: cover;
  }
  .sec-scroll .img1 {
    width: 350px;
  }
  .sec-scroll .img2 {
    width: 250px;
  }
  .quote p {
    font-size: 20px;
  }
  .story img {
    height: 400px;
  }
  .story h2 {
    top: auto;
    font-size: 48px;
    bottom: 10px;
  }
  .story p {
    font-size: 12px;
  }
  .our-store {
    gap: 10px;
  }
  .jeans-img {
    height: 300px;
    width: 100%;
    object-fit: cover;
  }
  .store h2 {
    font-size: 32px;
  }
  .store p {
    font-size: 16px;
    max-width: 90%;
  }
  .btns {
    font-size: 12px;
  }
  .delivery {
    font-size: 12px;
  }
  .follow h2 {
    font-size: 32px;
  }
  .follow a {
    font-size: 12px;
  }
  .third-scroll {
    gap: 10px;
  }
  .third-scroll img {
    height: 200px;
    width: 300px;
    object-fit: cover;
  }
  .first-div {
    flex-direction: column;
  }
  .sec-div p {
    width: 70%;
  }
  .ageless {
    font-size: 122px;
  }
  .toplink {
    font-size: 18px;
  }
  .copy {
    font-size: 12px;
  }
}

@media screen and (max-width: 468px) {
  .nam {
    gap: 10px;
  }
  .nam i {
    display: block;
  }
  .gender,
  .accounts {
    display: none;
  }
  .jeans-oclock {
    padding: 0;
  }
  .notes {
    display: grid;
    grid-template-columns: 1fr;
    bottom: 20px;
  }
  .notes h2 {
    font-size: 42px;
  }

  .fact {
    font-size: 14px;
    bottom: 60px;
    max-width: 90%;
  }
  .wordings {
    padding-bottom: 2%;
  }
  .wordings h3 {
    font-size: 24px;
  }
  .wordings p {
    font-size: 12px;
  }
  .img-scroll img {
    width: 150px;
    height: 200px;
    object-fit: cover;
  }
  .name {
    font-size: 12px;
  }
  .sec-scroll img {
    /* width: 100px; */
    height: 200px;
    object-fit: cover;
  }
  .sec-scroll .img1 {
    width: 250px;
  }
  .sec-scroll .img2 {
    width: 200px;
  }
  .quote p {
    font-size: 12px;
  }
  .story img {
    height: 200px;
  }
  .story h2 {
    top: auto;
    font-size: 24px;
    bottom: 5px;
  }
  .story p {
    font-size: 8px;
    bottom: 10px;
  }
  .our-store {
    gap: 10px;
  }
  .jeans-img {
    height: 200px;
    width: 100%;
    object-fit: cover;
  }
  .store h2 {
    font-size: 24px;
  }
  .store p {
    font-size: 10px;
    max-width: 90%;
    margin-bottom: 0;
  }
  .btns {
    font-size: 12px;
  }
  .delivery {
    font-size: 12px;
  }
  .follow h2 {
    font-size: 24px;
  }
  .follow a {
    font-size: 12px;
  }
  .third-scroll {
    gap: 10px;
  }
  .third-scroll img {
    height: 150px;
    width: 200px;
    object-fit: cover;
  }
  .first-div {
    flex-direction: column;
  }
  .sec-div p {
    width: 100%;
  }
  .ageless {
    font-size: 52px;
  }
  .toplink {
    font-size: 18px;
  }
  .linkss {
    font-size: 12px;
  }
  .copy {
    font-size: 12px;
  }
}

/* @media screen and (max-width: 468px) {
  .search {
    position: relative;
    width: 000px;
    height: 30px;
    background: white;
    border: none;
    transition: 0.5s;
    box-shadow: 0 0 0 1px black;
    border-radius: 20px;
  }
  .search .icon {
    display: none;
    position: absolute;
    top: 25%;
    right: 5px;
    z-index: 1;
    transform: translateX(-10000%);
  }
  .search .input {
    position: relative;
    width: 000px;
    height: 30px;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .input input {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: none;
    padding-left: 30px;
    font-size: 12px;
  }
  .clear {
    display: none;
    position: absolute;
    top: 2px;
    right: 10px;
    cursor: pointer;
  }
} */
